{
  "name": "tachijs-01-readme",
  "version": "1.0.0",
  "description": "readme example of tachijs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoostIO/tachijs.git"
  },
  "keywords": [
    "readme",
    "tachijs"
  ],
  "author": "Sheenan Tenepre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoostIO/tachijs/issues"
  },
  "homepage": "https://github.com/BoostIO/tachijs#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "class-validator": "^0.9.1",
    "reflect-metadata": "^0.1.12",
    "tachijs": "^0.4.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
